<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break Time</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #area1 {
            width: 100%;
            height: 50px;
            padding-top: 5px;
            text-align: center;
            font-size: 200%;
            font-weight: 900;
        }
        #area1:hover {
            cursor: pointer;
        }
        #area2 {
            background-color: #000;
            color: #fff;
            width: 100%;
            height: 1000px;
            padding-top: 10px;
            text-align: center;
            font-size: 400%;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="area1" onclick="test3()">
        <p>수업을 시작하시겠습니까..? (정말...?)</p>
    </div>
    <div id="area2">

    </div>
</body>
<script>
    function test3() {
            const area1 = document.getElementById("area1");

            setInterval(function() {
                const now = new Date();
                let hour = now.getHours();
                let min = 49 - now.getMinutes();
                let sec = 60 - now.getSeconds();

                area1.innerHTML = "쉬는시간 까지 : " + `${min}분 ${sec}초`;
                area2.innerHTML = "버텨......ㅠ"
                if((hour == 12 && min < 0) || hour == 13) {
                    area1.innerHTML = "!점심시간!";
                }

                if(min >= 40) {
                    document.getElementById("area1").style.backgroundColor = "rgba(220, 20, 60, 0.8)";
                }else if(min >= 30) {
                    document.getElementById("area1").style.backgroundColor = "rgba(255, 68, 0, 0.8)";
                }else if(min >= 20) {
                    document.getElementById("area1").style.backgroundColor = "rgba(255, 166, 0, 0.8)";
                }else if(min >= 10) {
                    document.getElementById("area1").style.backgroundColor = "rgba(255, 255, 0, 0.7)";
                }else if(min >= 1) {
                    document.getElementById("area1").style.backgroundColor = "rgba(172, 255, 47, 0.8)";
                }else if(min == 0) {
                    if(sec == 10){
                        document.getElementById("area1").style.backgroundColor = "rgb(255, 0, 0)";
                    } else if(sec == 9){
                        document.getElementById("area1").style.backgroundColor = "rgb(255, 65, 0)";
                    } else if(sec == 8){
                        document.getElementById("area1").style.backgroundColor = "rgb(255, 130, 0)";
                    } else if(sec == 7){
                        document.getElementById("area1").style.backgroundColor = "rgb(255, 195, 0)";
                    } else if(sec == 6){
                        document.getElementById("area1").style.backgroundColor = "rgb(255, 255, 0)";
                    } else if(sec == 5){
                        document.getElementById("area1").style.backgroundColor = "rgb(170, 255, 0)";
                    } else if(sec == 4){
                        document.getElementById("area1").style.backgroundColor = "rgb(85, 255, 0)";
                    } else if(sec == 3){
                        document.getElementById("area1").style.backgroundColor = "rgb(0, 255, 0)";
                    } else if(sec == 2){
                        document.getElementById("area1").style.backgroundColor = "rgb(0, 255, 85)";
                    } else if(sec == 1){
                        document.getElementById("area1").style.backgroundColor = "rgb(0, 255, 170)";
                    }
                }else if(min < 0) {
                    area1.innerHTML = ">.< !!!!!! 쉬는시간 !!!!!! >.<";
                    document.getElementById("area1").style.backgroundColor = "rgb(0, 255, 255)";
                }
            }, 1*1000);
        }
</script>
</html>